#grille-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px; 
}

.table {
    width: 80%;
    background-color: #2B3A42;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.table tr {
    border: 1px solid white;}

.table td {
    padding: 20px; 
    text-align: center;
    color: white;
    border: 1px solid white; 
    border-radius: 2%;
}
.table td.current-day {
    border: 2px solid rgb(238, 0, 255); 
}
.table td.disabled-cell {
    background-color: #1f292f;
    pointer-events: none; 
    opacity: 1.7;
}
.table td:hover {
    background-color: #11616a; 
}

body {
    background-color: #177E89;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.not-clickable {
    background-color: lightgray;
}
#icone {
    position: absolute;
    top: 10px; 
    right: 10px;    
 }