    body {
        background-color: #177E89;
        margin: 0; 
        padding: 0;
        display: flex;
        justify-content: center; 
        align-items: flex-start;

    }

    #game-container {
        text-align: center;
        color: white;
    }
    #icone {
        position: absolute;
        top: 10px; 
        right: 10px;    
     }
    
     #bar {
        position: fixed;
        bottom: 70px; 
        left: 50%;
        transform: translateX(-50%);
        background-color: #177E89;
        text-align: center;
        padding: 20px; 
        width: 100%;
        color: white;
    }
    #revealedWord,
    #attempts {
        margin-top: 20px;
    }

    #revealedWord span {
        border: 1px solid black;
        margin: 2px;
        padding: 4px;
    }

    .attempt {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: auto; 
        background-color: #177E89;
    }

    .letter-box {
        width: 40px;
        height: 50px;
        border:  solid white;
        margin: 0;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: #177E89; */
    }
    .background-green {
        width: 40px;
        height: 50px;
        border:  solid white;
        margin: 0;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: green;
    }
    
    .background-orange {
        background-color: orange;
    }
    
    .background-red {
        background-color: red;
    }

    .letter {
        font-size: 16px;
        color: white; 
    }

   