body {
    background-color: whitesmoke;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#grille-container {
    display: flex;
    flex-direction: column;
    border-radius: 2px;
    align-items: center;
    margin-top: 50px; 
}

.table {
    width: 80%;
    background-color: black;
    border: 2px solid black;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 20px;
}

.table tr {
    border: 2px solid black;
    border-radius: 2px;
    background-color: white;}

.table td {
    padding: 20px; 
    text-align: center;
    color: black;
}

.table td:hover {
    background-color: whitesmoke; 
}


.not-clickable {
    background-color: lightgray;
}

.button {
    background-color: black;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 2px;
    cursor: pointer;
}

.button:hover {
    background-color: whitesmoke;
    color: black;
}
