body {
    background-color: whitesmoke;
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

#inscription-container {
    text-align: center;
    color: black;
    padding: 20px;
    border-radius: 2px;
    border: 2px solid black;
    background-color: #ffffff;
    margin-top: 50px;
}
  
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: black;
}

.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 2px;
    background-color: whitesmoke;
    color: rgb(0, 0, 0);
}

.form-group input::placeholder {
    color: rgb(100, 100, 100);
}

.button {
    background-color: white;
    color: black;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 2px;
    cursor: pointer;
}
.button2 {
    background-color: rgb(128, 0, 0);
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 2px;
    cursor: pointer;
}

.button:hover {
    background-color: whitesmoke;
}

.button2:hover {
    background-color: rgb(195, 4, 4);
}
