    body {
        background-color: whitesmoke;
        margin: 0; 
        padding: 0;
        display: flex;
        justify-content: center; 
        align-items: flex-start;

    }

    #game-container {
        text-align: center;
        color: black;
    }
    #icone {
        position: fixed;
        top: 10px; 
        right: 10px;    
    }
    #game-container h1 {
        margin: 0;
        padding: 20px;
        color:whitesmoke;
        font-family: Helvetica, sans-serif;
        border-radius: 2px;
        background-color: black;
        margin-top: 50px;
    }

    #revealedWord,
    #attempts {
        margin-top: 20px;
    }

    #revealedWord span {
        border: 1px solid black;
        margin: 2px;
        padding: 4px;
    }

    .attempt {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        width: auto; /* Ajuster la largeur en fonction du contenu */
        background-color: whitesmoke;
    }

    .button {
        background-color: white;
        color: black;
        padding: 12px 20px;
        font-size: 16px;
        border: 2px solid black;
        border-radius: 2px;
        cursor: pointer;
    }

    .letter-box {
        width: 40px;
        height: 50px;
        border:  solid black;
        margin: 0;
        padding: 4px;
        font-family: Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
    }

    .letter {
        font-size: 16px;
        color: black; 
    }

    .correct {
        background-color: red;
    }

    .present {
        background-color: yellow;
    }
 
